<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document Infinite Scroll</title>
    <style>
      body {
        box-sizing: border-box;

        margin: 0;
        padding: 20px;

        background: #444;
        color: #fff;
      }

      .block {
        box-sizing: border-box;

        margin-bottom: 50px;
        border: 4px solid #fff;
        padding: 20px;

        width: 100%;
        height: 180px;

        background: #333;
      }

      .block--1 {
        border-color: #9bffbb;
      }

      .block--2 {
        border-color: #b9c6ff;
      }

      .block--3 {
        border-color: #ffa3d8;
      }

      .block--4 {
        border-color: #ff8e9b;
      }
    </style>
  </head>
  <body>
    <div id="documentInfiniteScroll"></div>
    <script src="{{ROOT}}/documentInfiniteScroll.js"></script>
    <script>
      const app = Elm.DocumentInfiniteScroll.init({
        node: document.getElementById("documentInfiniteScroll")
      });

      document.addEventListener("scroll", () => {
        const t = document.documentElement;

        app.ports.onScroll.send({
          sceneHeight: t.scrollHeight,
          viewportY: t.scrollTop,
          viewportHeight: t.clientHeight
        });
      });
    </script>
  </body>
</html>
